{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6p-KJJcQB-OfFawY8olcu",
      "type": "rectangle",
      "x": 223,
      "y": 442,
      "width": 197.00000000000003,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1580985968,
      "version": 442,
      "versionNonce": 75760752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ws_VUvRVTuLLn7iS_cUq",
          "type": "arrow"
        }
      ],
      "updated": 1741665932520,
      "link": null,
      "locked": false
    },
    {
      "id": "HMH4WG84gSryzaMhiusiv",
      "type": "rectangle",
      "x": 518,
      "y": 298,
      "width": 794.9999999999998,
      "height": 655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 399547536,
      "version": 124,
      "versionNonce": 546229872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ws_VUvRVTuLLn7iS_cUq",
          "type": "arrow"
        },
        {
          "id": "ZH5IYQZ7rXZ95iL0wkRaM",
          "type": "arrow"
        },
        {
          "id": "1HZ11bmWpMKitKR486eUp",
          "type": "arrow"
        }
      ],
      "updated": 1741665913161,
      "link": null,
      "locked": false
    },
    {
      "id": "Pjd0iTjLFl0044EQEZwJ_",
      "type": "text",
      "x": 271,
      "y": 447,
      "width": 83.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1906161296,
      "version": 172,
      "versionNonce": 1858185328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665932520,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfqP9j5z0sXFhwBhAvfeE",
      "type": "text",
      "x": 260,
      "y": 477,
      "width": 99.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 790241424,
      "version": 186,
      "versionNonce": 995302000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665932520,
      "link": null,
      "locked": false,
      "text": "key:user A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:user A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBQ1HaaT5avk4RPhYs2Yy",
      "type": "text",
      "x": 231.17166671752926,
      "y": 508,
      "width": 187.39999389648438,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1346466416,
      "version": 226,
      "versionNonce": 417746032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665932520,
      "link": null,
      "locked": false,
      "text": "value: messag1..10K",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: messag1..10K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38WA7cNduCl6D8YIavo6m",
      "type": "text",
      "x": 275,
      "y": 539,
      "width": 70.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1518091888,
      "version": 209,
      "versionNonce": 21184112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665932520,
      "link": null,
      "locked": false,
      "text": "acks =1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acks =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ws_VUvRVTuLLn7iS_cUq",
      "type": "arrow",
      "x": 428.3146034535564,
      "y": 506.73816533282366,
      "width": 86.60089361290682,
      "height": 1.580898079201063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1180790384,
      "version": 180,
      "versionNonce": 543815280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665932520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.60089361290682,
          -1.580898079201063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p-KJJcQB-OfFawY8olcu",
        "focus": 0.06848744743744618,
        "gap": 10
      },
      "endBinding": {
        "elementId": "HMH4WG84gSryzaMhiusiv",
        "focus": 0.37403376587135484,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgGfBw2vczIg9xH-CWpGE",
      "type": "text",
      "x": 862,
      "y": 316,
      "width": 67.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1845555312,
      "version": 111,
      "versionNonce": 1718955120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665283308,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoK1LOBJVms52em4SRUCQ",
      "type": "rectangle",
      "x": 560,
      "y": 407,
      "width": 237,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 621070992,
      "version": 249,
      "versionNonce": 1633156720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665746689,
      "link": null,
      "locked": false
    },
    {
      "id": "DYJWMT3uLpr2Ree22Jpoq",
      "type": "text",
      "x": 621.5530000305175,
      "y": 379,
      "width": 67.8499984741211,
      "height": 22.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 944402032,
      "version": 168,
      "versionNonce": 344510576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665283309,
      "link": null,
      "locked": false,
      "text": "broker 1",
      "fontSize": 17.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkKvXmNaWY5vm3onqFxMY",
      "type": "rectangle",
      "x": 791.5,
      "y": 694.5,
      "width": 237,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 273980528,
      "version": 220,
      "versionNonce": 1759882352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false
    },
    {
      "id": "ch8EVEZjIxBZLXcMgSv9A",
      "type": "rectangle",
      "x": 990.5,
      "y": 414.5,
      "width": 237,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 954875536,
      "version": 268,
      "versionNonce": 1819644048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665750483,
      "link": null,
      "locked": false
    },
    {
      "id": "t64NoDaAeT1t407Syhe84",
      "type": "text",
      "x": 870.0750007629395,
      "y": 664,
      "width": 71.01667022705078,
      "height": 22.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1988548208,
      "version": 260,
      "versionNonce": 1515626096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false,
      "text": "broker 3",
      "fontSize": 17.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMhATaGqQy8Py4j3I17SG",
      "type": "text",
      "x": 1071.0750007629395,
      "y": 386,
      "width": 72.63333129882812,
      "height": 22.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1538204816,
      "version": 229,
      "versionNonce": 170203248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665283309,
      "link": null,
      "locked": false,
      "text": "broker 2",
      "fontSize": 17.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjjyNH5atQpofI7kQIHfI",
      "type": "rectangle",
      "x": 571,
      "y": 436,
      "width": 201,
      "height": 195.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1043233904,
      "version": 215,
      "versionNonce": 548779664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665743706,
      "link": null,
      "locked": false
    },
    {
      "id": "OBhevIRyWgengp64ygeti",
      "type": "text",
      "x": 642,
      "y": 414,
      "width": 48.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1208364176,
      "version": 83,
      "versionNonce": 1714273392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665283309,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q06Fam-1gL4IeiAAtqseA",
      "type": "rectangle",
      "x": 590,
      "y": 482,
      "width": 174,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 823011952,
      "version": 133,
      "versionNonce": 337423984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665283309,
      "link": null,
      "locked": false
    },
    {
      "id": "bu5Tl9wXdAvQvMoFjVkm0",
      "type": "rectangle",
      "x": 589,
      "y": 553.5,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1545904240,
      "version": 174,
      "versionNonce": 1326097008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7GUbTEFQWOonAdqsDcw4"
        }
      ],
      "updated": 1741665731424,
      "link": null,
      "locked": false
    },
    {
      "id": "S7GUbTEFQWOonAdqsDcw4",
      "type": "text",
      "x": 624.9833335876465,
      "y": 558.5,
      "width": 102.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 590403696,
      "version": 93,
      "versionNonce": 1370969712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665733726,
      "link": null,
      "locked": false,
      "text": "partition 1\n(replica)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu5Tl9wXdAvQvMoFjVkm0",
      "originalText": "partition 1\n(replica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYVG-KgrM0jtO0DAapMmz",
      "type": "text",
      "x": 626,
      "y": 506,
      "width": 107.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1798777456,
      "version": 85,
      "versionNonce": 1615724176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665653397,
      "link": null,
      "locked": false,
      "text": "partition 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEQ267adOSZyC8nVsHdlV",
      "type": "text",
      "x": 1070.5,
      "y": 421.25,
      "width": 48.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 991844464,
      "version": 128,
      "versionNonce": 165279344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665283309,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x82PIBeSAHXtU5k13HgIS",
      "type": "rectangle",
      "x": 1018.5,
      "y": 464.25,
      "width": 174,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 949602928,
      "version": 222,
      "versionNonce": 687249552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665610014,
      "link": null,
      "locked": false
    },
    {
      "id": "pGCAFFt1wx4oiR6ujX-h9",
      "type": "rectangle",
      "x": 1016.5,
      "y": 526.75,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 433519728,
      "version": 231,
      "versionNonce": 130230384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtlUGuPcNWHMLRj0iSGIC"
        }
      ],
      "updated": 1741665615481,
      "link": null,
      "locked": false
    },
    {
      "id": "GtlUGuPcNWHMLRj0iSGIC",
      "type": "text",
      "x": 1049.75,
      "y": 531.75,
      "width": 107.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 10350192,
      "version": 156,
      "versionNonce": 531522704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665895326,
      "link": null,
      "locked": false,
      "text": "partition 2\n(replica)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGCAFFt1wx4oiR6ujX-h9",
      "originalText": "partition 2\n(replica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlGt6AkOLKd7M7wYqis0n",
      "type": "text",
      "x": 1043.5,
      "y": 479.25,
      "width": 106.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 364290160,
      "version": 108,
      "versionNonce": 277879408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665612619,
      "link": null,
      "locked": false,
      "text": "partition 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_VGZfGt-_Ai6qCmKRgDO",
      "type": "text",
      "x": 872.5,
      "y": 693.25,
      "width": 48.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 435453552,
      "version": 177,
      "versionNonce": 349786224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F-WZqWgVUn6Q6NjUywbM",
      "type": "rectangle",
      "x": 817.5,
      "y": 743.25,
      "width": 174,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1706766448,
      "version": 226,
      "versionNonce": 271958640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfbwoytr8o7KUqva62dAr",
      "type": "rectangle",
      "x": 817.5,
      "y": 813.75,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 702259824,
      "version": 282,
      "versionNonce": 187954288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYFQLC_94MNZvrIZ8RbHv"
        }
      ],
      "updated": 1741665908675,
      "link": null,
      "locked": false
    },
    {
      "id": "JYFQLC_94MNZvrIZ8RbHv",
      "type": "text",
      "x": 851.1083335876465,
      "y": 818.75,
      "width": 106.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 891147376,
      "version": 205,
      "versionNonce": 731637360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false,
      "text": "partition 0\n(replica)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rfbwoytr8o7KUqva62dAr",
      "originalText": "partition 0\n(replica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZMaw_f04XZbfplMUR-Mm",
      "type": "text",
      "x": 834.5,
      "y": 755.25,
      "width": 102.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1028245104,
      "version": 184,
      "versionNonce": 506828912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false,
      "text": "partition 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8tBGLobMYt-fGb5LVxlR",
      "type": "rectangle",
      "x": 1008.5,
      "y": 420,
      "width": 201,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 578913904,
      "version": 318,
      "versionNonce": 293246576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665754805,
      "link": null,
      "locked": false
    },
    {
      "id": "3btSTg6PLeTED4IQvVWw8",
      "type": "rectangle",
      "x": 807.5,
      "y": 718,
      "width": 201,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 299240560,
      "version": 271,
      "versionNonce": 919145072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741665908675,
      "link": null,
      "locked": false
    },
    {
      "id": "ek13r7C-JeDfLeDGs4TeW",
      "type": "rectangle",
      "x": 1468.5,
      "y": 415.5,
      "width": 197.00000000000003,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 248540816,
      "version": 446,
      "versionNonce": 1009615984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZH5IYQZ7rXZ95iL0wkRaM",
          "type": "arrow"
        }
      ],
      "updated": 1741665918320,
      "link": null,
      "locked": false
    },
    {
      "id": "ZH5IYQZ7rXZ95iL0wkRaM",
      "type": "arrow",
      "x": 1315.3138716582716,
      "y": 501.8465230056309,
      "width": 151.92272124073634,
      "height": 0.8444831358680176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1939187312,
      "version": 123,
      "versionNonce": 652441200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665918320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.92272124073634,
          -0.8444831358680176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMH4WG84gSryzaMhiusiv",
        "focus": -0.3750521280510242,
        "gap": 2.9999999999997726
      },
      "endBinding": {
        "elementId": "ek13r7C-JeDfLeDGs4TeW",
        "focus": -0.35496649875287234,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9DYChmlbOTjlH35ISvoE",
      "type": "text",
      "x": 1524,
      "y": 469,
      "width": 86.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 372299920,
      "version": 22,
      "versionNonce": 895647376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665920023,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBF1K-6k0d10kbqH2HI2k",
      "type": "rectangle",
      "x": 749,
      "y": 102,
      "width": 342,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1677454448,
      "version": 70,
      "versionNonce": 1636062320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTfDOOJ2MqJCRUpjC4Wtq"
        },
        {
          "id": "1HZ11bmWpMKitKR486eUp",
          "type": "arrow"
        }
      ],
      "updated": 1741665385927,
      "link": null,
      "locked": false
    },
    {
      "id": "kTfDOOJ2MqJCRUpjC4Wtq",
      "type": "text",
      "x": 855.2583312988281,
      "y": 165,
      "width": 129.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 574642288,
      "version": 23,
      "versionNonce": 417351280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665385927,
      "link": null,
      "locked": false,
      "text": "(coordinator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBF1K-6k0d10kbqH2HI2k",
      "originalText": "(coordinator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO9vVFdhphc6l5k_cGmbt",
      "type": "text",
      "x": 854,
      "y": 130,
      "width": 102.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1050559088,
      "version": 31,
      "versionNonce": 1145602672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665340009,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HZ11bmWpMKitKR486eUp",
      "type": "arrow",
      "x": 893.2369260914259,
      "y": 297.3639195312944,
      "width": 0.09648155477816545,
      "height": 43.95753463677542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1176696976,
      "version": 96,
      "versionNonce": 941237360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665913161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09648155477816545,
          -43.95753463677542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMH4WG84gSryzaMhiusiv",
        "focus": -0.054088050314465404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QBF1K-6k0d10kbqH2HI2k",
        "focus": 0.1578947368421053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wG0BHM2TcZsXdoBOujFUS",
      "type": "text",
      "x": 827.2583312988281,
      "y": 209.5,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 693576848,
      "version": 26,
      "versionNonce": 1555206288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665402534,
      "link": null,
      "locked": false,
      "text": "Broker & topic metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker & topic metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0rnxAq-o1oLTmcWXc8zW",
      "type": "text",
      "x": 781,
      "y": 1020,
      "width": 321.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1731446416,
      "version": 78,
      "versionNonce": 1367841936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741665993355,
      "link": null,
      "locked": false,
      "text": "partitions 3, replication factor 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitions 3, replication factor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aANCAeJTMrqNQdPEM5Dyr",
      "type": "text",
      "x": 666,
      "y": 1106,
      "width": 629.683349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 293895280,
      "version": 28,
      "versionNonce": 1227768432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741666033652,
      "link": null,
      "locked": false,
      "text": "Chaos testing: Broker 2 down” → ISR shrinks, leader re-elected.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaos testing: Broker 2 down” → ISR shrinks, leader re-elected.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}